{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "testApp",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "packageName": "com.test.jhipster",
    "packageFolder": "com/test/jhipster",
    "jhipsterVersion": "7.3.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationType": "monolith",
    "applicationIndex": 0,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1633869704428,
    "jwtSecretKey": "MWIxMDNhYzNkNGIwYzBhZGIzMTI4ZjBhNWM0YTZjYTU5NGY5ODY1M2JkYjY0ZmFiNmMyZTVmYjQ2NzBjYzY1NDUzZWFkNWI1Y2UxMTk0Yjg0NjM2OGQ2NWYwNjJkZGNhMzIyMDdiOWI5ZTYxODliMTRmMjllNmM1ZTgwMmI4ODc=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1633870184000
  }
}
